.middle {
  width: 47.4%;
}

.trends_input {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 10px;
  width: 46vw;
  border: 1px solid lightgray;
  margin: 40px 10px 2px 40px;
}

.trends_input {
  color: gray;
}

.trends_input>input {
  border: none;
  outline: none;
  width: 100%;
}

.ico {
  color: #1fb2ed;
}

.head h5 {
  font-size: 14px;
  margin: 12px 10px 2px 55px;
  color: rgb(80, 188, 230);
  display: flex;
}

.head h5 small {
  margin-top: 5px;
  color: rgb(127, 124, 124);
  font-size: 10px;
}

.center {
  width: 46vw;
  height: 32vh;
  border: 1px solid lightgray;
  margin: 20px 5px 2px 40px;
  border-radius: 5px;
  padding: 8px;
}

.centerSection {
  width: 46vw;
  height: 48.3vh;
  border: 1px solid lightgray;
  margin: 10px 5px 2px 40px;
  border-radius: 5px;
  padding-left: 8px;
}

.hed {
  border-bottom: none;
}

.heading {
  padding: 7px;
}

.heading h3 {
  font-size: 17px;
  font-weight: 500;
  margin: 8px 5px 2px 5px;
}

.custom-table {
  border-collapse: collapse;
  /* width: 100%; */
  height: 42vh;
}

.header {
  width: 60px;
  font-size: smaller;
  margin-left: 50px;

}

.row1 {
  font-size: smaller;
  width: 25vw;
  padding-right: 200px;

}

.row2 {
  font-size: smaller;
  padding-right: 20px;
  padding-left: 10px;
}

.row3 {
  font-size: smaller;
  width: 60px;
  padding-left: 22px;
}

.row4 {
  font-size: smaller;
  width: 70px;
  padding-left: 30px;
}

.list {
  font-size: x-small;
  width: 25vw;
  padding-left: 60px;
  font-weight: 500;
}

.list1 {
  width: 60px;
  font-size: x-small;
  padding-left: 22px;
  font-weight: 500;
}

.list2 {
  width: 40px;
  font-size: x-small;
  text-align: center;
  font-weight: 500;
  color: rgb(7, 100, 137);
}


.round {
  width: 14px;
  height: 14px;
  border-radius: 4px;
  border: 1px solid black;
  margin-top: 5px;
  margin-right: 8px;
  background-color: yellow;
}

.shape {
  display: flex;
  margin-top: 10px;
  margin-left: 12px;

}

.pic3 {
  width: 14px;
  height: 14px;
  border-radius: 5px;
  margin-top: 5px;
  margin-right: 8px;
  background-color: brown;
}

.pic {
  width: 14px;
  height: 14px;
  border-radius: 5px;
  margin-top: 5px;
  margin-right: 8px;
  background-color: rgb(241, 163, 28);
}

.pic2 {
  width: 14px;
  height: 14px;
  border-radius: 5px;

  margin-top: 5px;
  margin-right: 8px;
  background-color: blue;
}

.pic4 {
  width: 14px;
  height: 14px;
  border-radius: 5px;

  margin-top: 5px;
  margin-right: 8px;
  background-color: green;
}

tr {
  border-bottom: 1px solid rgb(234, 231, 231);

}

.chart {
  display: flex;
}

.chart h2 {
  font-size: 17px;
  padding-left: 18px;
}

.chart ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 6px;
  margin-left: 180px;
  border: 1px solid lightgray;
  padding: 5px;
  font-size: small;
  font-weight: 500;
}

.chart button {
  margin-left: 20px;
  width: 105px;
  height: 25px;
  color: white;
  background-color: #0479e0;
  border: none;
}

.chart button i {
  margin-left: 20px;
  font-size: small;
}

.threeLine {
  font-size: 12px !important;
  margin-right: 13px;
}