.rightSidebar {
  width: 20%;
  margin: 40px 10px 2px 40px;
}

.Section {
  display: flex;
  margin-left: 118px;
}

.Section img {
  height: 28px;
  width: 28px;
}

.Section p {
  font-size: 15px;
  color: rgb(59, 58, 58);
  font-weight: 500;
}

.Section .arrow {
  font-size: 11px;
  margin-top: 3px;
  margin-left: 7px;
  color: rgb(162, 158, 158);

}

.text h2 {
  font-size: 19px;
  font-weight: 500;
  margin-left: 80px;
  margin-top: 12px;
  margin-left: 118px;
}

.text p {
  font-size: 13px;
  color: rgb(167, 164, 164);
  font-weight: 500;
  margin-left: 157px;
}

.boxSize {
  width: 20vw;
  height: 32vh;
  border: 1px solid lightgray;
  border-radius: 5px;
  margin-top: 10px;
}

.small h4 {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  padding: 5px;
}

.mid {
  display: flex;
}

.circle-wrap {
  margin-top: 40px;
  margin-left: 15px;
  width: 150px;
  height: 150px;
  background: rgb(64, 184, 231);
  border-radius: 50%;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1,
.circle-wrap .circle .fill-2,
.circle-wrap .circle .fill-3 {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
  width: 124px;
  height: 124px;
  border-radius: 50%;
  background: white;
  line-height: 120px;
  text-align: center;
  margin-top: 13px;
  margin-left: 13px;
  color: black;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}

.mask .fill-1 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: rgb(50, 222, 207);
}

.mask.full-1,
.circle .fill-1 {
  transform: rotate(153deg);
}

.info {
  margin-top: 70px;
  margin-left: 16px;

}

h5 small i {
  color: rgb(165, 162, 162);
}

.grid-item2 small i {
  color: rgb(165, 162, 162);
}

.info h3 {
  font-size: 15px;
  font-weight: 500;
}

.info p {
  font-size: small;
  color: rgb(197, 193, 193);
  font-weight: 500;
}

.info h5 {
  font-size: small;
  font-weight: 500;
  color: rgb(86, 188, 235);
}

.centerSection1 {
  width: 20vw;
  height: 355px;
  border: 1px solid lightgray;
  margin-top: 10px;
  border-radius: 5px;
  padding-left: 8px;
}

.centerSection1 {
  font-size: 16px;
  padding-top: 12px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6px;
  margin-top: 15px;
  font-size: 12px;

}

.grid-item {
  margin-top: 5px;
  color: rgb(189, 183, 183);
  font-weight: 400;
}

.grid-item:nth-child(3n) {
  background-color: #f2f2f2;
}

.button {
  background-color: rgb(50, 179, 230) !important;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  width: 58px;
  text-align: center;
}

.grid-item1 {
  font-size: 11px;
  margin-top: 5px;
  color: rgb(189, 183, 183);
  font-weight: 400;
}

.grid-item2 {
  color: rgb(50, 176, 226);
  font-weight: 500;
  font-size: 13px;
}

td button {
  margin-left: 45px;
  font-size: x-small;
  color: rgb(50, 176, 226);
  border: none;
  padding: 6px;
  background-color: rgb(231, 242, 249);
}