.sidebar {
  width: 25%;
  box-shadow: 10px 0 10px -5px rgba(188, 185, 185, 0.5);
  height: 100vh;
}
.img img {
  width: 50%;
  /* margin: 0px 0px 0px 133px; */
}

#economic img {
  /* margin-left: 140px; */
  font-size: 5px;
  width: 21px;
  height: 21px;
  margin-left: 5px;
}

#score {
  /* margin-left: 140px; */
  color: gray !important;
 
}
#call{
  width: 21px;
  height: 21px;
}
.news{
  margin-left: 140px;
}

.focus img {
  width: 20px;
}

.img h4 {
  text-align: center;
  color: rgb(187, 183, 183);
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 10px;
}

.items li {
  list-style-type: none;
  margin-left: 133px;
  padding: 6px;
  cursor: pointer;
  color: rgb(127, 124, 124);
  font-size: 15px;
  font-weight: 500;
  margin-right: 5px;
}

.items .active {
  color: rgb(139, 204, 226);
  margin-left: 7px;
}

.items li:hover {
  background-color: rgb(223, 238, 248);
}

.items .focus {
  color: black;
  font-weight: 600;
  background-color: rgb(209, 233, 247);
  border-radius: 5px;
}